\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Cost of travel}{1}{section*.1}\protected@file@percent }
\newlabel{cost-of-travel}{{}{1}{Cost of travel}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Demand for travel}{1}{section*.2}\protected@file@percent }
\newlabel{demand-for-travel}{{}{1}{Demand for travel}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Demand curves}{1}{section*.3}\protected@file@percent }
\newlabel{demand-curves}{{}{1}{Demand curves}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a demand curve}}{2}{section*.3}\protected@file@percent }
\newlabel{fig:ex-demand}{{1}{2}{Demand curves}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Elasticity}{2}{section*.4}\protected@file@percent }
\newlabel{elasticity}{{}{2}{Elasticity}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfectly inelastic demand curve}}{2}{section*.4}\protected@file@percent }
\newlabel{fig:inelas-demand}{{2}{2}{Elasticity}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demand curve for gasoline in the United States}}{2}{section*.4}\protected@file@percent }
\newlabel{fig:gas-demand}{{3}{2}{Elasticity}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Consumer surplus}{3}{section*.5}\protected@file@percent }
\newlabel{consumer-surplus}{{}{3}{Consumer surplus}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of consumer surplus}}{3}{section*.5}\protected@file@percent }
\newlabel{fig:surplus}{{4}{3}{Consumer surplus}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of a change in consumer surplus}}{3}{section*.5}\protected@file@percent }
\newlabel{fig:surplus-change}{{5}{3}{Consumer surplus}{section*.5}{}}
\bibdata{refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parts of consumer surplus}}{4}{section*.5}\protected@file@percent }
\newlabel{fig:surplus-parts}{{6}{4}{Consumer surplus}{section*.5}{}}
\ttl@finishall
\gdef \@abspage@last{4}
